<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Severus Snape | Tribute Page</title>
<style>
    body {
        text-align: center;
        background-color: #161616;
    }
    #title {
        font-size: 50px;
    }
    @media only screen and (min-width: 700px) {
            #title {
            font-size: 60px;
        }
    }
    #title-div {
        color: white;
        padding: 30px 0;
    }
    #img-div {
        padding: 30px 0;
    }
    #image{
        width: 100%;
        height: auto;
    }
    #img-caption {
        padding: 0 10%;
        color: grey;
    }
    #tribute-info {
        padding: 0 10%;
        color: #eeeeee;
        text-align: justify;
    }
    #wand-div img {
        width: 100%;
        object-fit: cover;
        height: 200px;
        object-position: 0 50%;
    }
    .desc-txt {
        color: grey;
        text-align: center;
    }
    #wand-div {
        padding: 30px 0 10px;
    }
    #quote-div {
        color: grey;
        padding: 10px 10% 0;
    }
    #quote-div img {
        width: 100%;
    }
    @media only screen and (min-width: 992px) {
        #quote-div {
            padding: 10px 20% 0;
        }
    }
    #link-div {
        padding: 10px 0 20px;
        text-align: center;
    }
    #link-div a {
        color: cornflowerblue;
    }
</style>

</head>

<body>

<div id="main">
    <div id="title-div">
        <h1 id="title">Prof. Severus Snape</h1>
        <p style="font-size: 20px;">The bravest man I have ever known</p>
        <p class="desc-txt">(9 January, 1960 – 2 May, 1998)</p>
    </div>
    <div id="img-div">
        <img id="image" src="https://i.imgur.com/cPNYYI2.jpg" alt="Snape-img"/>
        <p id="img-caption">Prof. Severus Snape, Hogwarts's new headmaster (1997-1998), during the time that wizarding world is with Voldemort in power.</p>
    </div>
    <div id="tribute-info">
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>Severus Snape</b> was an English half-blood wizard serving as Potions Master (1981-1996), Defence Against the Dark Arts professor (1996-1997), and Headmaster (1997-1998) of the Hogwarts School of Witchcraft and Wizardry as well as a member of the Order of the Phoenix and a Death Eater. His double life played an extremely important role in both of the Wizarding Wars against Voldemort.
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp Shortly before Lily Evans was murdered by Lord Voldemort, Snape changed sides and became a member of the Order of the Phoenix as well as a double agent during the Second Wizarding War. With tremendous difficulty, Snape prevented Lord Voldemort from learning the truth about his loyalties. Despite the opinions of most others including Harry during his early life, Albus Dumbledore trusted Snape for reasons that were kept between them both until their deaths. Despite Snape killing Dumbledore, it is learned that they had a special agreement for him to do so. When he died, it was revealed that his deep strong love for Lily Evans caused him to redeem himself, joining Dumbledore's cause for her protection (and, after her death, that of her son) from Lord Voldemort.
        </p>
        <div id="wand-div">
            <img src="https://cdn.shopify.com/s/files/1/2597/5112/products/hpnbwandps_2_1024x1024@2x.jpg?v=1575933195" alt="Snape's wand" />
            <p class="desc-txt">Prof. Severus Snape's Wand</p>
        </div>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp The relationship between Dumbledore and Snape would be one of an unusually strong loyalty, so much so that Snape agreed to kill Dumbledore upon the latter's own request. Before Dumbledore's death, Snape promised to protect the students of Hogwarts from the Death Eaters, who would inevitably take control of the Ministry of Magic as well as the school. Snape later participated in the Battle of Hogwarts but was murdered by Lord Voldemort who mistakenly believed that Snape was the master of the Elder Wand (an immensely strong and powerful wand that Voldemort deeply desired, as well as one of the Deathly Hallows) when in reality, Harry Potter was the master of the Elder Wand, because Draco Malfoy had disarmed Dumbledore on the night of Dumbledore's death on top of the Astronomy Tower, and Harry had disarmed Draco at Malfoy Manor.
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp After Snape's death, Harry Potter ensured that his portrait remained at Hogwarts, honouring him as a hero, despite their significant personal differences. In addition, Harry later named his second son Albus Severus Potter in honour of Dumbledore and Severus, both of whom were an inspiration in Harry's life after the Battle of Hogwarts. Harry also was influenced by Severus' Hogwarts house, and freely admitted that Albus could choose Slytherin if he wished.
        </p>
        <div id="quote-div">
            <hr/><br/>
            <img src="https://media.vanityfair.com/photos/569d4432bfe916b0048cbe17/master/w_2560%2Cc_limit/jk-rowling-alan-rickman-snape-always.jpg" alt="snape-hugs-lily" />
            <blockquote cite="https://www.vanityfair.com/hollywood/2016/01/jk-rowling-alan-rickman-harry-potter-always">
                “But this is touching, Severus,” said Dumbledore seriously. “Have you grown to care for the boy, after all?” “For him?” shouted Snape. “Expecto Patronum!” From the tip of his wand burst the silver doe. She landed on the office floor, bounded once across the office, and soared out of the window. Dumbledore watched her fly away, and as her silvery glow faded he turned back to Snape, and his eyes were full of tears. <i style="color: #eeeeee;">“After all this time?” “Always,” said Snape.</i>
            </blockquote>
        </div>
        <div id="link-div">
            <h3>
                If you have time, you should read more about his brave story on 
                <a id="tribute-link" href="https://harrypotter.fandom.com/wiki/Severus_Snape" target="_blank">Snape's Biography</a>
            </h3>
        </div>
    </div>
</div>

</body>
</html>