<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Severus Snape | Tribute Page</title>
<style>
    @media only screen and (min-width: 768px) {
        body {
            margin: 0 15%;
        }
    }
    h1 {
        color: darkblue;
        font-size: 20px;
        margin: 0;
    }
    h3 {
        color: cornflowerblue;
        font-size: 17px;
        margin: 0;
    }
    #customer-info-field input {
        width: 40%;
    }
    #customer-info-field label {
        margin-left: 10%;
    }
    #book-field input:first-of-type {
        margin-left: 10%;
        width: 30%;
    }
    #book-field input:last-of-type {
        width: 20%;
    }
    @media only screen and (min-width: 768px) {
        #book-field input:first-of-type {
        width: 40%;
    }
        #book-field input:last-of-type {
            width: 15%;
        }
    }
    p {
        margin-left: 10%;
    }
</style>
</head>
<body>

<h1>A Simple Form</h1>
<h3><i>Form Fundamentals</i></h3>
<form action="/action_page.php" autocomplete="on">
    <fieldset id="customer-info-field">
        <legend>Customer Info</legend>
        <label for="fname">Name:</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your name" autofocus required><br><br>
        <label for="phone">Telephone:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Pattern: 1-234-567-8910" required><br><br>
        <label for="email">Email address:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email address" multiple required><br><br>
    </fieldset>
    <fieldset id="book-field">
        <legend>Books</legend>
        <input list="bname" name="bname" />
        <datalist id="bname">
            <option value="The Millionaire Fastlane">
            <option value="Buffetology">
            <option value="Harry Potter and the Goblet of Fire">
            <option value="Sapiens: A Brief History of Humankind">
            <option value="Angels & Demons">
        </datalist>
        <label for="quantity">Quantity (Maximum 5):</label>
        <input type="number" id="quantity" name="quantity" min="1" max="5" />
    </fieldset>
    <input type="submit" value="Submit">
</form>
<p>&copy; 2011 Acme United. All rights reserved.</p>

</body>
</html>